spring.application.name=StayEase
spring.datasource.url = jdbc:mysql://localhost:3300/stayeasedb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
